# files-uwp

./: Directory.Packages.props  Files.sln
Files/: Files.csproj
Files.Launcher/: Files.Launcher.csproj
MessageRelay/: Files.MessageRelay.csproj
src/Files.App/: App.xaml.cs  Files.App.csproj
src/Files.App (Package)/: Files.Package.wapproj  Package.appxmanifest
src/Files.App.Server/: Files.App.Server.csproj  Program.cs
src/Files.App.Server.Interfaces/: Files.App.Server.Interfaces.csproj  IFileOperations.cs  IRemoteThing.cs
src/Files.App.Server.Metadata/: Files.App.Server.Metadata.vcxproj  Types.idl
src/Files.App/Data/Models/: ItemViewModel.cs
src/Files.App/Utils/Git/: GitHelpers.cs
src/Files.App/Utils/Signatures/: DigitalSignaturesUtil.cs
src/Files.Server/: Files.Server.csproj  Program.cs
src/Files.Server.Interfaces/: IFileOperations.cs
src/Files.Server.Metadata/: Files.Server.Metadata.vcxproj  Types.idl
