<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
    <PropertyGroup>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <TargetFramework>net481</TargetFramework>
        <Nullable>disable</Nullable>
        <ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
        <AssetTargetFallback>$(AssetTargetFallback);netstandard2.0</AssetTargetFallback>
        <LangVersion>11</LangVersion>
        <OutputType>winmdobj</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2428" />
    </ItemGroup>
</Project>
