<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
    <PropertyGroup>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <TargetFramework>net481</TargetFramework>
        <Platforms>x64;x86;arm64</Platforms>
        <Nullable>enable</Nullable>
        <ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
        <AssetTargetFallback>$(AssetTargetFallback);netstandard2.0</AssetTargetFallback>
        <!-- NU1702 is a warning caused by UWP SDK Style projects referencing NetStandard 2.0. No way to fix so just suppressing. -->
        <NoWarn>$(NoWarn);NU1702</NoWarn>
        <LangVersion>11</LangVersion>
        <OutputType>WinExe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2428" />
        <PackageReference Include="Shmuelie.WinRTServer" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Files.App.Server.Interfaces\Files.App.Server.Interfaces.csproj" />
    </ItemGroup>
</Project>
